<mxfile modified="2023-12-20T11:16:32.034Z" host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="owU8Y7F2rKeyA1-2rO1P" version="22.1.2" type="device">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="4306" dy="2278" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rGQkJyhqpgBmCoSqfegU-36" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="360" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-37" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="566" width="330" height="230" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="-140" width="1080" height="960" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-2" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="50" width="920" height="760" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-3" value="Availability Zone" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;" parent="1" vertex="1">
          <mxGeometry x="180" y="330" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-6" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="360" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-7" value="Private subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="560" width="330" height="230" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rGQkJyhqpgBmCoSqfegU-8" target="rGQkJyhqpgBmCoSqfegU-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rGQkJyhqpgBmCoSqfegU-8" target="rGQkJyhqpgBmCoSqfegU-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-8" value="EKS Control Plane" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.eks;" parent="1" vertex="1">
          <mxGeometry x="581" y="648" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rGQkJyhqpgBmCoSqfegU-9" target="qwlf3cvHACtL7rGfhDR9-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-9" value="NAT Gateway" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="1" vertex="1">
          <mxGeometry x="200" y="408" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-10" target="rGQkJyhqpgBmCoSqfegU-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="550" />
              <mxPoint x="459" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-10" target="rGQkJyhqpgBmCoSqfegU-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="550" />
              <mxPoint x="880" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-10" value="Internal NLB" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.network_load_balancer;" parent="1" vertex="1">
          <mxGeometry x="620" y="242.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="rGQkJyhqpgBmCoSqfegU-12" target="rGQkJyhqpgBmCoSqfegU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-12" value="Managed EC2 &lt;br&gt;Worker Node" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="600" width="310" height="170" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-16" value="Echoserver" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;" parent="1" vertex="1">
          <mxGeometry x="210" y="700" width="78" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-17" value="Authorservice" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;" parent="1" vertex="1">
          <mxGeometry x="302" y="700" width="78" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-19" target="rGQkJyhqpgBmCoSqfegU-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-19" value="Internet Gateway" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="1" vertex="1">
          <mxGeometry x="312" y="408" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-20" target="rGQkJyhqpgBmCoSqfegU-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="670" />
              <mxPoint x="249" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-20" value="Service ClusterIP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="315" y="622" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-23" target="rGQkJyhqpgBmCoSqfegU-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="680" />
              <mxPoint x="341" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-23" value="Service ClusterIP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="414" y="622" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dy7qmT477bkCDHX0irai-2" target="rGQkJyhqpgBmCoSqfegU-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="dy7qmT477bkCDHX0irai-2" target="rGQkJyhqpgBmCoSqfegU-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-26" target="rGQkJyhqpgBmCoSqfegU-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-26" value="Users" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.users;fillColor=#D2D3D3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-190" y="158" width="66" height="63" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-28" target="rGQkJyhqpgBmCoSqfegU-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-28" target="qwlf3cvHACtL7rGfhDR9-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-28" value="Administrators" style="aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image;image=img/lib/active_directory/user_accounts.svg;" parent="1" vertex="1">
          <mxGeometry x="434" y="-260" width="50" height="48.5" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-31" target="rGQkJyhqpgBmCoSqfegU-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="459" y="530" />
              <mxPoint x="295" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-31" target="rGQkJyhqpgBmCoSqfegU-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-31" value="Bastion Host" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.compute;" parent="1" vertex="1">
          <mxGeometry x="420" y="408" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-35" value="Availability Zone" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;" parent="1" vertex="1">
          <mxGeometry x="700" y="330" width="360" height="470" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rGQkJyhqpgBmCoSqfegU-39" target="qwlf3cvHACtL7rGfhDR9-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="980" y="333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-39" value="NAT Gateway" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="1" vertex="1">
          <mxGeometry x="940" y="407" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="rGQkJyhqpgBmCoSqfegU-40" target="rGQkJyhqpgBmCoSqfegU-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-40" value="Managed EC2 &lt;br&gt;Worker Node" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="720" y="596" width="310" height="180" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-41" value="Echoserver" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;" parent="1" vertex="1">
          <mxGeometry x="850" y="706" width="78" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-42" value="Authorservice" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#D05C17;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.container_1;" parent="1" vertex="1">
          <mxGeometry x="942" y="706" width="78" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-43" value="Internet Gateway" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" parent="1" vertex="1">
          <mxGeometry x="832" y="408" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-45" target="rGQkJyhqpgBmCoSqfegU-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-45" value="Service ClusterIP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="730" y="646" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-47" target="rGQkJyhqpgBmCoSqfegU-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="686" />
              <mxPoint x="981" y="686" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-47" value="Service ClusterIP" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="832" y="646" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rGQkJyhqpgBmCoSqfegU-60" target="rGQkJyhqpgBmCoSqfegU-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="579" y="540" />
              <mxPoint x="360" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-60" target="rGQkJyhqpgBmCoSqfegU-45" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="540" />
              <mxPoint x="775" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-60" value="Internal NLB" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.network_load_balancer;" parent="1" vertex="1">
          <mxGeometry x="540" y="242.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dy7qmT477bkCDHX0irai-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rGQkJyhqpgBmCoSqfegU-71" target="dy7qmT477bkCDHX0irai-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-71" value="API Gateway" style="outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="1" vertex="1">
          <mxGeometry x="50" y="150.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-72" value="$defaultroute" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="201" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rGQkJyhqpgBmCoSqfegU-73" value="/route1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="609" y="201" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dy7qmT477bkCDHX0irai-2" value="&lt;span style=&quot;color: rgb(0 , 0 , 0)&quot;&gt;VPC Link&lt;/span&gt;" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#5A30B5;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.endpoints;" parent="1" vertex="1">
          <mxGeometry x="288" y="150.5" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="dy7qmT477bkCDHX0irai-5" value="http://apigateway.com/*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-90" y="221" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dy7qmT477bkCDHX0irai-6" value="http://apigateway.com/meta" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-80" y="242.5" width="40" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-1" value="Public Internet" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_globe.svg;" parent="1" vertex="1">
          <mxGeometry x="-160.5" y="407" width="80.5" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-7" value="Public Internet" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_globe.svg;" parent="1" vertex="1">
          <mxGeometry x="1140" y="292" width="80.5" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="qwlf3cvHACtL7rGfhDR9-10" target="rGQkJyhqpgBmCoSqfegU-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-10" value="Public Internet" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_globe.svg;" parent="1" vertex="1">
          <mxGeometry x="-160.5" y="292.25" width="80.5" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="qwlf3cvHACtL7rGfhDR9-13" target="rGQkJyhqpgBmCoSqfegU-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="qwlf3cvHACtL7rGfhDR9-13" target="rGQkJyhqpgBmCoSqfegU-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1070" y="790" />
              <mxPoint x="432" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qwlf3cvHACtL7rGfhDR9-13" value="Elastic Container Registry" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.registry;" parent="1" vertex="1">
          <mxGeometry x="942" y="-120" width="130" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
